APP_ENV=local
APP_KEY=base64:+2GK1lho+qrTyMpoiWhOU6To0SdFxxhSTQCwTAOBB0Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=192.168.1.3
DB_PORT=3306
DB_DATABASE=hphrh
DB_USERNAME=habitat
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.habitatguate.org
MAIL_PORT=587
MAIL_USERNAME=inforecursos@habitatguate.org
MAIL_PASSWORD=solera
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=